<html>
<link rel="stylesheet" href="style.css">
<title> Oliver's Website </title>
<h1> Welcome to Oliver's Home Page </h1>

<div id = "otherpages">
<h3> Other Pages </h3>
</div>
<div id = "pages">
<a href = "lists.html">Lists</a> </br>
<a href = "games.html">Games</a> </br>
<a href = "memes.html">The Shrine</a> </br>
<a href = "music.html">Playlist</a>
</div>


<div id = "puzzle">
<h3> Secret Puzzle</h3>
</div>
<p>
	I <b>o</b>ught to have tang<b>l</b>ed, l<b>i</b>ttle <b>v</b>ariations of <b>e</b>motions during this ha<b>r</b>d
	online sc<i>h</i>ool<i>i</i>ng. I try to have de<i>l</i>ightful thought<i>s</i> <i>t</i>o occu<i>r</i> <i>o</i>ver
	ti<i>m</i>e
</p>
        <div id = "websites">
		<h3> Student Websites</h3>
        </div>
        <div>
		<ul>
			<li> <a href="https://bjornwalters.github.io">Bjorn Walters</a></li>
			<li> <a href="https://brandypierre.github.io"> Brandy Pierre</a></li>
            <li> <a href="https://durvaniekawallram.github.io"> Durvanie Kawallram</a></li>
			<li> <a href="https://emmatobey.github.io"> Emma Tobey</a></li>
			<li> <a href="https://huntermarkley.github.io"> Hunter Markley</a></li>
			<li> <a href="https://jacobdinkel.github.io"> Jacob Dinkel</a></li>
			<li> <a href="https://johnhartnett03.github.io/"> John Harnett</a></li>
			<li> <a href="https://kristenkadrlik.github.io"> Kristen Kadrlik</a></li>
			<li> <a href="https://mattbury.github.io"> Matt Bury</a></li>
			<li> <a href="https://oliverhilstrom.github.io"> Oliver Hilstrom (ME)</a></li>
			<li> <a href="https://ryanadkinz.github.io"> Ryan Adkins</a></li>
			<li> <a href="https://ryanfette.github.io"> Ryan Fette</a></li>
		</ul>
        </div>


</html>